DirectoryIndex index.php mockup.html index.htm

# Enable CGI in principle
LoadModule cgid_module libexec/mod_cgid.so

<Directory "/app/web/cgi-bin">
    # Enable CGI in this directory
    Options +ExecCGI
    # Treat .sh files as CGI scripts
    AddHandler cgi-script .sh
</Directory>

RewriteRule "^/$" "/index\.php" [PT]
ErrorDocument 404 "/index.php?page=404"