DirectoryIndex index.php index.html index.htm

# Enable CGI in principle
LoadModule cgid_module libexec/mod_cgid.so

<Directory "/app/web/cgi-bin">
    # Enable CGI in this directory
    Options +ExecCGI
    # Treat .sh files as CGI scripts
    AddHandler cgi-script .sh
</Directory>

Redirect /index.html /index.html

RewriteEngine on

RewriteRule "^/hallo\.htm$" "/index\.htm" [PT]
RewriteRule "^/index\.html$" "index.htm" [R]
RewriteRule "^/super-secret\.htm" - [F,L,NC]
ErrorDocument 404 "Datei nicht gefunden"

<Files "secret.htm">
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile "/app/.htpasswd"
    Require valid-user
</Files>
